# Server Configurations
server.port=2022

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ivandjoh_db
spring.datasource.username=postgres
spring.datasource.password=postgres

